# WpfPlayer

./: README.md  WpfPlayer.sln
WpfPlayer/: App.xaml  App.xaml.cs  Resource1.Designer.cs  Resource1.resx  WpfPlayer.csproj
WpfPlayer/Model/: Folder.cs  MusicEngine.cs  Playlist.cs
WpfPlayer/Properties/: Settings.Designer.cs  Settings.settings
WpfPlayer/View/: MainWindowView.xaml  MainWindowView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
WpfPlayer/ViewModel/: MainWindowViewModel.cs  OptionsViewModel.cs  RelayCommand.cs
