<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ff.png" />
    <None Remove="Resources\ff_white.png" />
    <None Remove="Resources\Music-icon-512.png" />
    <None Remove="Resources\Music-icon.ico" />
    <None Remove="Resources\pause_white.png" />
    <None Remove="Resources\play_white.png" />
    <None Remove="Resources\rew.png" />
    <None Remove="Resources\rew_white.png" />
    <None Remove="Resources\volume.png" />
    <None Remove="View\pause.png" />
    <None Remove="View\play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ff.png" />
    <Resource Include="Resources\ff_white.png" />
    <Resource Include="Resources\Music-icon-512.png" />
    <Resource Include="Resources\pause_white.png" />
    <Resource Include="Resources\play_white.png" />
    <Resource Include="Resources\rew.png" />
    <Resource Include="Resources\rew_white.png" />
    <Resource Include="Resources\volume.png" />
    <Resource Include="View\Music-icon.ico" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
